{
  "name": "misteri-desa-online",
  "version": "1.0.0",
  "description": "Game sosial multiplayer realtime: Misteri di Sebuah Desa.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}