{
  "version": 2,
  "builds": [
    {
      "src": "index.js", // <-- Ganti ke index.js
      "use": "@vercel/node"
      "config": { "includeFiles": ["public/**/*"] }
    }
  ],
  "routes": [
    {
      "src": "/socket.io",
      "dest": "index.js" // <-- Ganti ke index.js
    },
    {
      "src": "/keep-alive",
      "dest": "index.js" // <-- Ganti ke index.js
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}